{
  "name": "log-winston-aws-level",
  "version": "1.7.0",
  "description": "A logger for aws lambda functions on the top of winston library supporting correlationId , log level at run time, json formatted messages, and execution time for lambda",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter list"
  },
  "keywords": [
    "aws",
    "lambda",
    "winston",
    "correlationId",
    "dynamic",
    "log",
    "level",
    "logger",
    "javascript",
    "node"
  ],
  "author": "Nelly Sattari",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "moment": "^2.19.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "repository": "https://github.com/nellysattari/log-winston-aws-lambda-level"
}
